<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Мегатур</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="swiper/package/css/swiper.min.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>
<body>
	<div class='menu'>
		<div class='menu__container'>
			<div class='menu__container--search'>
				<form>
					<input type="image" src="img/lupa.svg" alt="Submit"/>
					<input type="search" name="search-menu" placeholder="Поиск по сайту">
				</form> 
				<button class="menu__container--button-close"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="21px"> <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M19.568,3.097 L12.146,10.518 L19.557,17.929 L17.413,20.072 L10.003,12.662 L2.597,20.068 L0.432,17.902 L7.837,10.496 L0.443,3.102 L2.586,0.958 L9.981,8.353 L17.402,0.931 L19.568,3.097 Z"/></svg></button>
			</div>
			<ul class="menu__container--list">
			<li><a href="#" title="Направления"><p>Направления</p></a></li>
			<li><a href="#" title="Акции"><p>Акции</p></a></li>
			<li><a href="#" title="Оформить визу"><p>Оформить визу</p></a></li>
			<li><a href="#" title="Горящие туры"><p>Горящие туры</p></a></li>
			<li><a href="#" title="О компании"><p>О компании</p></a></li>
			<li><a href="#" title="Контакты"><p>Контакты</p></a></li>
			</ul>
			<div class="menu__container--number">(4162) 77-00-24</div>
			<div class="menu__container--button-call"><a href="#" title="Заказать звонок">Заказать звонок</a></div>
			<div class="menu__container--address">675000, Амурская область,<br>  г. Благовещенск, ул. Калинина 29/1</div>
			<ul class="menu__container--list1">
				<li><a href="https://vk.com/megatourblag" title="Вконтакте"><svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="43px" height="43px" viewBox="-11 -15 43 43">
								<path fill-rule="evenodd"  fill="rgb(164, 179, 187)"
								 d="M20.205,10.633 C19.597,9.870 18.880,9.219 18.202,8.528 C17.591,7.904 17.552,7.542 18.044,6.823 C18.580,6.038 19.157,5.283 19.698,4.501 C20.204,3.772 20.721,3.043 20.986,2.168 C21.155,1.613 21.006,1.366 20.460,1.269 C20.366,1.252 20.268,1.251 20.173,1.251 L16.933,1.246 C16.534,1.241 16.314,1.423 16.173,1.792 C15.982,2.291 15.786,2.791 15.559,3.273 C15.044,4.365 14.469,5.422 13.663,6.317 C13.485,6.514 13.288,6.763 12.991,6.660 C12.620,6.519 12.510,5.879 12.516,5.662 L12.513,1.756 C12.441,1.197 12.323,0.948 11.792,0.839 L8.427,0.841 C7.978,0.841 7.753,1.022 7.513,1.316 C7.375,1.485 7.333,1.596 7.617,1.651 C8.176,1.761 8.490,2.140 8.574,2.724 C8.708,3.660 8.699,4.598 8.621,5.538 C8.599,5.811 8.553,6.085 8.449,6.341 C8.287,6.743 8.024,6.825 7.679,6.577 C7.366,6.353 7.147,6.037 6.932,5.719 C6.125,4.528 5.481,3.243 4.956,1.892 C4.804,1.503 4.543,1.266 4.147,1.260 C3.175,1.243 2.203,1.241 1.231,1.261 C0.647,1.272 0.472,1.569 0.710,2.123 C1.769,4.583 2.947,6.976 4.485,9.155 C5.275,10.272 6.181,11.259 7.353,11.960 C8.680,12.752 10.109,12.991 11.614,12.917 C12.318,12.883 12.530,12.692 12.563,11.957 C12.585,11.455 12.639,10.956 12.876,10.505 C13.109,10.062 13.461,9.978 13.867,10.254 C14.071,10.392 14.242,10.566 14.404,10.753 C14.800,11.205 15.183,11.673 15.594,12.110 C16.111,12.660 16.722,12.984 17.492,12.918 L20.469,12.918 C20.949,12.885 21.197,12.271 20.922,11.711 C20.729,11.319 20.475,10.970 20.205,10.633 Z"/>
								</svg>
					</a>
				</li>
				<li><a href="https://www.facebook.com/asiago.avia" title="Facebook"><svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="43px" height="43px" viewBox="-16 -12 43 43">
								<path fill-rule="evenodd"  fill="rgb(164, 179, 187)"
								 d="M10.454,0.077 L8.090,0.073 C5.435,0.073 3.719,1.749 3.719,4.342 L3.719,6.311 L1.343,6.311 C1.137,6.311 0.971,6.469 0.971,6.665 L0.971,9.517 C0.971,9.713 1.138,9.871 1.343,9.871 L3.719,9.871 L3.719,17.067 C3.719,17.263 3.886,17.421 4.091,17.421 L7.191,17.421 C7.397,17.421 7.563,17.262 7.563,17.067 L7.563,9.871 L10.341,9.871 C10.547,9.871 10.713,9.713 10.713,9.517 L10.714,6.665 C10.714,6.571 10.675,6.481 10.606,6.415 C10.536,6.348 10.441,6.311 10.342,6.311 L7.563,6.311 L7.563,4.642 C7.563,3.841 7.764,3.433 8.861,3.433 L10.454,3.433 C10.659,3.433 10.825,3.274 10.825,3.079 L10.825,0.431 C10.825,0.235 10.659,0.077 10.454,0.077 Z"/>
								</svg>
					</a>
				</li>
				<li><a href="https://ok.ru/profile/569319466682" title="Одноклассники"><svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="43px" height="43px" viewBox="-15 -10 43 43">
								<path fill-rule="evenodd"  fill="rgb(164, 179, 187)"
								 d="M13.318,13.594 C12.653,14.264 11.855,14.750 10.967,15.090 C10.128,15.410 9.208,15.570 8.299,15.678 C8.436,15.824 8.501,15.896 8.587,15.982 C9.822,17.202 11.063,18.420 12.294,19.644 C12.714,20.061 12.801,20.579 12.570,21.065 C12.318,21.595 11.752,21.944 11.198,21.907 C10.846,21.882 10.572,21.711 10.329,21.470 C9.397,20.546 8.447,19.641 7.534,18.701 C7.268,18.427 7.140,18.478 6.906,18.716 C5.968,19.666 5.015,20.602 4.056,21.532 C3.625,21.949 3.113,22.024 2.614,21.786 C2.083,21.532 1.746,21.000 1.772,20.463 C1.789,20.101 1.971,19.824 2.223,19.576 C3.446,18.376 4.665,17.171 5.885,15.968 C5.966,15.888 6.041,15.803 6.158,15.679 C4.495,15.508 2.996,15.105 1.712,14.118 C1.552,13.995 1.388,13.876 1.242,13.739 C0.681,13.208 0.624,12.600 1.069,11.973 C1.449,11.437 2.088,11.293 2.751,11.601 C2.880,11.661 3.002,11.735 3.120,11.815 C5.512,13.433 8.799,13.477 11.201,11.888 C11.439,11.708 11.693,11.561 11.988,11.488 C12.561,11.343 13.096,11.550 13.403,12.043 C13.755,12.607 13.750,13.157 13.318,13.594 ZM7.171,11.495 C4.204,11.485 1.772,9.065 1.789,6.142 C1.806,3.185 4.240,0.803 7.237,0.810 C10.239,0.819 12.649,3.235 12.634,6.222 C12.618,9.140 10.169,11.506 7.171,11.495 ZM7.215,3.540 C5.730,3.537 4.545,4.715 4.556,6.180 C4.567,7.627 5.752,8.773 7.229,8.769 C8.701,8.763 9.873,7.600 9.868,6.148 C9.863,4.696 8.688,3.541 7.215,3.540 Z"/>
								</svg>
					</a>
				</li>
				<li><a href="#" title="Twitter"><svg 
								 xmlns="http://www.w3.org/2000/svg"
								 xmlns:xlink="http://www.w3.org/1999/xlink"
								 width="43px" height="43px" viewBox="-14 -14 43 43">
								<path fill-rule="evenodd"  fill="rgb(164, 179, 187)"
								 d="M17.863,0.953 C17.149,1.376 16.359,1.685 15.518,1.852 C14.845,1.130 13.886,0.680 12.824,0.680 C10.786,0.680 9.133,2.341 9.133,4.388 C9.133,4.678 9.166,4.961 9.229,5.232 C6.162,5.077 3.442,3.601 1.622,1.358 C1.304,1.905 1.123,2.542 1.123,3.221 C1.123,4.509 1.775,5.643 2.764,6.307 C2.159,6.287 1.591,6.120 1.093,5.842 L1.093,5.888 C1.093,7.684 2.365,9.182 4.053,9.524 C3.743,9.608 3.417,9.654 3.080,9.654 C2.842,9.654 2.612,9.629 2.386,9.586 C2.855,11.060 4.218,12.131 5.832,12.163 C4.570,13.156 2.978,13.749 1.249,13.749 C0.951,13.749 0.657,13.730 0.368,13.697 C2.002,14.749 3.941,15.363 6.026,15.363 C12.815,15.363 16.527,9.713 16.527,4.814 L16.514,4.334 C17.238,3.813 17.865,3.160 18.359,2.418 C17.697,2.712 16.987,2.912 16.240,3.001 C17.002,2.543 17.586,1.815 17.863,0.953 Z"/>
								</svg>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class='all__container'>
		<div class="top__container">
			<header>
				<div class="header__container">
					<div class="header__container-logo">
						<div class="header__container-logo--title">Мегатур</div>
						<div class="header__container-logo--text">Надёжный туроператор для всей семьи</div>
				</div>
					<div class="header__container-menu">
						<a class="header__container-menu--proposals" href="#" title="Предложения">Наши предложения</a>
						<a class="header__container-menu--contacts" href="#" title="Контакты">Контакты</a>
						<a class="header__container-menu--button" href="#">
							<div class="blocks">
								<div class="block1">
								</div>
								<div class="block2">
								</div>
								<div class="block3">
								</div>
							</div>
						</a>
					</div>
				</div>
			</header>
			<section>
				<div class="top__description">
					<div class="top__description--title">
						<h1>Мегатур</h1>
					</div>
					<div class="top__description--text">
						<p>Надёжный дистрибьютор эксклюзивных предложений.</p>
						<p>Продажа уникальных туров и путёвок из Благовещенска.</p>
					</div>
					<div class="top__description--button">
						<button class="top__button">Выбрать направление</button>
					</div>
				</div>
			</section>
			<div class="top__end">
			</div>
		</div>
		<main>
			<div class="main__container">
				<div class="main__search">
						<h2 class="main__search--text">Быстрый подбор тура</h2>
						<button class="main__search--lineup">Подобрать тур</button>
						<button class="main__search--button-more">Расширенный поиск</button>
						<div class="main__searchContainer">
							<label>Город вылета</label>
							<select class="main__searchContainer-select main__searchContainer-select--firstSelect">
		  						<option>Москва</option>
		  						<option>Благовещенск</option>
		  						<option>Санкт-Питербург</option>
							</select>
							<label class="main__searchContainer-label--secondSelect">Страна</label>
							<select class="main__searchContainer-select main__searchContainer-select--secondSelect">
		  						<option>Турция</option>
		  						<option>Греция</option>
		  						<option>США</option>
							</select>
							<label>Дата вылета</label>
							<select class="main__searchContainer-select">
		  						<option>14 июня - 23 июня</option>
		  						<option>18 июня - 27 июня</option>
		  						<option>23 июня - 29 июня</option>
							</select>
							<label>Ночей</label>
							<select class="main__searchContainer-select main__searchContainer-select--fourSelect">
		  						<option>6 - 14</option>
		  						<option>15 - 22</option>
		  						<option>23 - 28</option>
							</select>
							<label>Туристы</label>
							<select class="main__searchContainer-select main__searchContainer-select--fifthSelect">
		  						<option>2 Взрослых</option>
		  						<option>2 Взрослых 1 Ребенок</option>
		  						<option>4 Взрослых</option>
							</select>
							<a href=# class="main__searchContainer--link"><button class="main__searchContainer--search">Найти туры</button></a>
						</div>
				</div>
				<div class="main__direction">
					<div class="main__direction-container">
						<div class="main__direction--all main__direction--first">
							<h2>Китай</h2> 
							<p>10 направлений</p>
							<a href="#" title="Китай" class="main__direction--more">Подробнее</a>
						</div>
						<div class="main__direction--all main__direction--second">
							<h2>Вьетнам</h2>
							<p>3 направления</p>
							<a href="#" title="Вьетнам" class="main__direction--more">Подробнее</a>
						</div>
						<div class="main__direction-container--dop">
							<div class="main__direction--all main__direction--dopFirst">
								<h2>Филипины</h2>
								<a href="#" title="Филипины" class="main__direction--more">Подробнее</a>
							</div>
							<div class="main__direction--all main__direction--dopSecond">
								<h2>Бали</h2>
								<a href="#" title="Бали" class="main__direction--more">Подробнее</a>
							</div>
						</div>
						<div class="main__direction--all main__direction--third">
							<h2>Турция</h2>
							<p>3 направления</p>
							<a href="#" title="Турция" class="main__direction--more">Подробнее</a>
						</div>
						<div class="main__direction--all main__direction--four">
							<h2>Таиланд</h2>
							<p>2 направления</p>
							<a href="#" title="Таиланд" class="main__direction--more">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="main__type-news-container">
						<ul class="main__direction--type">
								<li><a href="#" title="Пляжный отдых">Пляжный
								отдых</a></li>
								<li><a href="#" title="Эксурсионные отдых">Эксурсионные
								туры</a></li>
								<li><a href="#" title="Горнолыжные отдых">Горнолыжные
								туры</a></li>
								<li><a href="#" title="Оздоровительные отдых">Оздоровительные
								туры</a></li>
						</ul>
						<div class="main__news">
							<div class="main__news-container">
								<div class="main__news-head">
									<div class="main__news-head-container">
										<h1>Новости туризма</h1>
										<div class="main__news-head-container--buttons">
												<a href="#" title="Назад" class="main__news-swiper--but main__news-swiper--prev">
													<svg 
													 xmlns="http://www.w3.org/2000/svg"
													 xmlns:xlink="http://www.w3.org/1999/xlink"
													 width="7px" height="11px">
													<path fill-rule="evenodd"  fill="rgb(41, 182, 246)"
													 d="M6.535,9.119 L5.121,10.533 L0.464,5.876 L0.843,5.498 L0.464,5.119 L5.121,0.462 L6.535,1.877 L2.914,5.498 L6.535,9.119 Z"/>
													</svg>
												</a>
												<a href="#" title="Вперед" class="main__news-swiper--but main__news-swiper--but1 main__news-swiper--next">
													<svg 
													 xmlns="http://www.w3.org/2000/svg"
													 xmlns:xlink="http://www.w3.org/1999/xlink"
													 width="7px" height="11px">
													<path fill-rule="evenodd"  fill="rgb(41, 182, 246)"
													 d="M6.535,5.876 L1.878,10.533 L0.464,9.119 L4.086,5.498 L0.464,1.877 L1.878,0.462 L6.535,5.119 L6.157,5.498 L6.535,5.876 Z"/>
													</svg>
												</a>
										</div>
									</div>
									<a href=# class=main__news-swiper--all title="Все новости">Все новости</a>
								</div>
								<div class="swiper-container main__news--slider">
									<div class="swiper-wrapper">
										<div class="swiper-slide main__news--slide">
											<div class="main__news--slide-img main__news--slide-img1"></div>
											<span class="main__news--slide-data">23 июня</span>
											<h4>В Таиланде туристам открыли доступ к 5 новым островам</h4>
										</div>
										<div class="swiper-slide main__news--slide">
											<div class="main__news--slide-img main__news--slide-img2"></div>
											<span class="main__news--slide-data">15 июня</span>
											<h4>Новое направление Нячанга порадует любителей экстремального отдыха</h4>
										</div>
										<div class="swiper-slide main__news--slide">
											<span class="main__news--slide-data">03 июня</span>
											<h4>Карнавал в мексике в этом году собрал 10 000 туристов</h4>
											<p>В Таиланде открылось прямое паромное сообщение между курортами Хуа-Хин и Паттайя. На линии работает один паром, способный вместить до 500 человек.</p>
										</div>
										<div class="swiper-slide main__news--slide">
											<div class="main__news--slide-img main__news--slide-img1"></div>
											<span class="main__news--slide-data">23 июня</span>
											<h4>В Таиланде туристам открыли доступ к 5 новым островам</h4>
										</div>
										<div class="swiper-slide main__news--slide">
											<div class="main__news--slide-img main__news--slide-img2"></div>
											<span class="main__news--slide-data">15 июня</span>
											<h4>Новое направление Нячанга порадует любителей экстремального отдыха</h4>
										</div>
										<div class="swiper-slide main__news--slide">
											<span class="main__news--slide-data">03 июня</span>
											<h4>Карнавал в мексике в этом году собрал 10 000 туристов</h4>
											<p>В Таиланде открылось прямое паромное сообщение между курортами Хуа-Хин и Паттайя. На линии работает один паром, способный вместить до 500 человек.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="main__bonus-program">
						<div class="main__bonus-program-container">
							<div class="main__bonus-program--description">
								<h2>Уникальная бонусная программа</h2>
								<hr class="main__bonus-program--hr">
								<p>Получайте <b>1% от покупки туров</b>, а также от покупки туров вашими друзьями, на вашу личную карту от Мегатура!</p>
								<a href=# title="Подробнее про бонусную программу" class=main__bonus-program--button>Подробнее</a>
							</div>
							<div class="main__bonus-program--amount">
								<div class="main__bonus-program--number">
									<h1>368 700</h1>
								</div>
								<p>начисленно бонусов за 2016 год</p>
							</div>
						</div>
					</div>
					<div class='main__russian-place'>
						<div class='main__russian-place-container'>
							<div class='main__russian-place--head'>
								<h1>Полюби Россию так, как любим её мы</h1>
								<div class='main__russian-place--buttons'>
									<a href="#" title="Назад" class="main__news-swiper--but main__russian-place--prev">
										<svg 
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										width="7px" height="11px">
											<path fill-rule="evenodd"  fill="rgb(41, 182, 246)"
											d="M6.535,9.119 L5.121,10.533 L0.464,5.876 L0.843,5.498 L0.464,5.119 L5.121,0.462 L6.535,1.877 L2.914,5.498 L6.535,9.119 Z"/>
										</svg>
									</a>
									<a href="#" title="Вперед" class="main__news-swiper--but main__news-swiper--but1 main__russian-place--next">
										<svg 
										xmlns="http://www.w3.org/2000/svg"
										xmlns:xlink="http://www.w3.org/1999/xlink"
										width="7px" height="11px">
											<path fill-rule="evenodd"  fill="rgb(41, 182, 246)"
											d="M6.535,5.876 L1.878,10.533 L0.464,9.119 L4.086,5.498 L0.464,1.877 L1.878,0.462 L6.535,5.119 L6.157,5.498 L6.535,5.876 Z"/>
										</svg>
									</a>
								</div>
							</div>
							<p>Самые лучшие предложения для путешествия по России</p>
							<div class="swiper-container main__russian-place--slider">
								<div class="swiper-wrapper">
									<a class="swiper-slide main__russian-place--slide">
										<div class="main__russian-place--slide-img main__russian-place--slide-img1">
											<div class='main__russian-place--slide-bottom'>
												<h3>Крым</h3>
												<p>3 направления</p>
											</div>
											<div class='main__russian-place--white-box'></div>
										</div>
									</a>
									<a class="swiper-slide main__russian-place--slide">
										<div class="main__russian-place--slide-img main__russian-place--slide-img2">
											<div class='main__russian-place--slide-bottom'>
												<h3>Санкт-Петербург</h3>
												<p>10 направлений</p>
											</div>
											<div class='main__russian-place--white-box'></div>
										</div>
									</a>
									<a class="swiper-slide main__russian-place--slide">
										<div class="main__russian-place--slide-img main__russian-place--slide-img3">
											<div class='main__russian-place--slide-bottom'>
												<h3>Москва</h3>
												<p>1 направление</p>
											</div>
											<div class='main__russian-place--white-box'></div>
										</div>
									</a>
									<a class="swiper-slide main__russian-place--slide">
										<div class="main__russian-place--slide-img main__russian-place--slide-img1">
											<div class='main__russian-place--slide-bottom'>
												<h3>Крым</h3>
												<p>3 направления</p>
											</div>
											<div class='main__russian-place--white-box'></div>
										</div>
									</a>
									<a class="swiper-slide main__russian-place--slide">
										<div class="main__russian-place--slide-img main__russian-place--slide-img2">
											<div class='main__russian-place--slide-bottom'>
												<h3>Санкт-Петербург</h3>
												<p>10 направлений</p>
											</div>
											<div class='main__russian-place--white-box'></div>
										</div>
									</a>
									<a class="swiper-slide main__russian-place--slide">
										<div class="main__russian-place--slide-img main__russian-place--slide-img3">
											<div class='main__russian-place--slide-bottom'>
												<h3>Москва</h3>
												<p>1 направление</p>
											</div>
											<div class='main__russian-place--white-box'></div>
										</div>
									</a>
								</div>
							</div>
							<div class='main__functions-rusplace-container'>
								<h1>Визы в любую страну мира!</h1>
								<p>Вам даже не нужно идти в офис — большинство виз оформляется онлайн</p>
								<div class='main__functions-rusplace--blocks'>
									<div class='main__functions-rusplace--block'>
										<div class='main__functions-rusplace--block-inside'>
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class='main__functions-rusplace--block-svg1' width="48px" height="48px" viewBox="0 0 50 55">
												<path fill-rule="evenodd"  fill="rgb(41, 182, 246)"
												 d="M46.021,26.614 C45.624,26.605 45.256,26.475 44.954,26.261 C44.446,25.900 44.120,25.300 44.135,24.628 C44.144,24.218 44.140,23.802 44.124,23.392 C44.082,22.320 44.912,21.415 45.976,21.373 C47.041,21.332 47.938,22.166 47.980,23.239 C47.999,23.728 48.003,24.224 47.993,24.714 C47.969,25.787 47.086,26.638 46.021,26.614 ZM45.555,19.044 C44.952,19.246 44.319,19.130 43.836,18.788 C43.510,18.556 43.252,18.221 43.117,17.811 C42.989,17.420 42.847,17.029 42.695,16.648 C42.299,15.651 42.781,14.520 43.770,14.121 C44.760,13.723 45.882,14.208 46.278,15.205 C46.459,15.658 46.628,16.124 46.780,16.588 C47.115,17.607 46.567,18.706 45.555,19.044 ZM40.775,9.897 L34.227,10.487 C33.493,10.554 33.235,10.109 33.654,9.498 L35.162,7.304 C28.143,2.589 19.167,2.899 12.556,7.486 C12.533,7.503 12.510,7.519 12.487,7.535 C10.611,8.849 8.929,10.507 7.538,12.495 C1.144,21.638 3.326,34.316 12.403,40.757 C13.026,41.199 13.666,41.602 14.323,41.966 C14.325,41.967 14.327,41.968 14.328,41.969 C14.686,42.165 15.055,42.353 15.425,42.528 C15.445,42.537 15.461,42.548 15.480,42.558 C17.049,43.299 18.704,43.831 20.429,44.143 C21.478,44.332 22.176,45.342 21.987,46.399 C21.799,47.455 20.797,48.159 19.748,47.969 C16.291,47.344 13.071,45.987 10.180,43.935 C9.076,43.152 8.050,42.284 7.106,41.348 C7.104,41.345 7.100,41.343 7.097,41.340 C7.089,41.331 7.081,41.322 7.073,41.314 C3.562,37.811 1.219,33.309 0.358,28.305 C0.273,27.815 0.206,27.325 0.152,26.835 C0.146,26.804 0.140,26.774 0.137,26.743 C0.085,26.257 0.046,25.762 0.025,25.275 C0.024,25.258 0.025,25.241 0.025,25.225 C-0.200,20.234 1.110,15.331 3.827,11.091 C3.845,11.059 3.860,11.028 3.881,10.998 C4.045,10.742 4.217,10.487 4.391,10.238 C4.497,10.086 4.606,9.934 4.715,9.785 C4.741,9.750 4.770,9.717 4.798,9.684 C8.090,5.251 12.703,2.144 17.991,0.777 C18.014,0.770 18.037,0.763 18.061,0.757 C18.064,0.756 18.068,0.756 18.073,0.755 C18.673,0.602 19.282,0.470 19.900,0.362 C26.032,-0.709 32.210,0.619 37.361,4.102 L38.872,1.903 C39.292,1.292 39.796,1.378 39.993,2.094 L41.751,8.475 C41.949,9.190 41.510,9.830 40.775,9.897 ZM27.648,44.125 C28.048,44.051 28.452,43.963 28.848,43.863 C29.882,43.604 30.929,44.238 31.186,45.280 C31.444,46.321 30.814,47.376 29.780,47.635 C29.308,47.754 28.828,47.858 28.351,47.948 C27.819,48.047 27.298,47.916 26.888,47.626 C26.490,47.343 26.198,46.911 26.102,46.391 C25.908,45.336 26.601,44.321 27.648,44.125 ZM36.194,33.296 C35.952,33.296 35.707,33.240 35.478,33.120 L21.253,25.713 L21.253,10.045 C21.253,9.177 21.952,8.472 22.815,8.472 C23.677,8.472 24.375,9.177 24.375,10.045 L24.375,23.798 L36.912,30.327 C37.678,30.725 37.977,31.673 37.582,32.445 C37.304,32.986 36.759,33.296 36.194,33.296 ZM34.072,41.739 C34.426,41.533 34.777,41.314 35.118,41.088 C36.007,40.496 37.203,40.742 37.791,41.638 C38.378,42.534 38.134,43.740 37.245,44.332 C36.840,44.601 36.421,44.862 36.000,45.106 C35.327,45.496 34.519,45.433 33.924,45.011 C33.702,44.853 33.509,44.647 33.365,44.394 C32.832,43.464 33.149,42.275 34.072,41.739 ZM40.100,36.364 C40.740,35.505 41.948,35.330 42.802,35.975 C43.654,36.619 43.827,37.837 43.187,38.696 C42.894,39.089 42.587,39.477 42.271,39.850 C41.620,40.620 40.499,40.752 39.693,40.180 C39.644,40.146 39.598,40.109 39.551,40.070 C38.740,39.374 38.643,38.147 39.333,37.330 C39.597,37.017 39.855,36.693 40.100,36.364 ZM42.817,31.391 C42.963,31.006 43.098,30.613 43.220,30.222 C43.539,29.198 44.621,28.628 45.638,28.948 C46.655,29.270 47.220,30.360 46.902,31.385 C46.757,31.850 46.596,32.318 46.423,32.775 C46.043,33.779 44.928,34.282 43.933,33.900 C43.778,33.840 43.636,33.763 43.507,33.672 C42.803,33.172 42.496,32.239 42.817,31.391 Z"/>
											</svg>
											<div class='main__functions-rusplace--block-text'>
												<h3>Быстрое оформление</h3>
												<p>Минимальный срок оформления визы в Китай — 5 дней, для визы в Европу — 15 дней</p>
											</div>
										</div>
									</div>
									<div class='main__functions-rusplace--block'>
										<div class='main__functions-rusplace--block-inside'>
											<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class='main__functions-rusplace--block-svg2' width="41px" height="48px" viewBox="0 0 45 50">
												<path fill-rule="evenodd"  fill="rgb(41, 182, 246)"
												 d="M40.915,42.866 C40.915,45.535 38.784,47.724 36.101,47.899 L36.101,48.000 L-0.000,48.000 L-0.000,-0.001 L6.189,-0.001 L35.843,-0.001 L36.101,-0.001 L36.101,0.012 C38.825,0.144 41.000,2.351 41.000,5.052 L40.915,42.866 ZM33.006,3.031 L3.094,3.031 L3.094,44.968 L33.006,44.968 L33.006,3.031 ZM36.101,3.056 L36.101,44.850 C37.075,44.689 37.820,43.863 37.820,42.863 L37.906,5.048 C37.906,4.023 37.115,3.182 36.101,3.056 ZM18.050,6.072 C18.085,6.072 18.120,6.074 18.155,6.074 C18.172,6.074 18.188,6.072 18.205,6.072 C18.251,6.072 18.296,6.077 18.342,6.079 C25.132,6.232 30.609,11.687 30.609,18.376 C30.609,25.160 24.975,30.680 18.050,30.680 C11.124,30.680 5.491,25.160 5.491,18.376 C5.491,11.591 11.125,6.072 18.050,6.072 ZM22.449,10.173 C23.161,12.084 23.566,14.461 23.685,16.861 L27.376,16.861 C26.886,13.955 25.019,11.501 22.449,10.173 ZM27.376,19.892 L23.684,19.892 C23.564,22.293 23.158,24.670 22.444,26.580 C25.017,25.253 26.885,22.799 27.376,19.892 ZM18.204,27.634 C18.825,27.458 20.322,24.874 20.585,19.892 L15.824,19.892 C16.087,24.874 17.584,27.457 18.204,27.634 ZM20.585,16.861 C20.325,11.882 18.835,9.300 18.211,9.112 C18.199,9.112 18.187,9.110 18.175,9.110 C17.577,9.290 16.084,11.873 15.823,16.861 L20.585,16.861 ZM14.031,26.758 C13.275,24.820 12.849,22.368 12.726,19.892 L8.723,19.892 C9.238,22.937 11.267,25.481 14.031,26.758 ZM12.725,16.860 C12.847,14.387 13.272,11.935 14.025,9.996 C11.264,11.274 9.237,13.817 8.723,16.860 L12.725,16.860 ZM22.949,37.010 L13.022,37.010 L13.022,33.979 L22.949,33.979 L22.949,37.010 ZM22.949,41.557 L13.022,41.557 L13.022,38.526 L22.949,38.526 L22.949,41.557 Z"/>
											</svg>
											<div class='main__functions-rusplace--block-text'>
												<h3>Минимум документов</h3>
												<p>Паспорт и свидетельство о рождении — всё, что необходимо для оформления</p>
											</div>
										</div>
									</div>
									<div class='main__functions-rusplace--block'>
										<div class='main__functions-rusplace--block-inside'>
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class='main__functions-rusplace--block-svg3' width="53px" height="39px" viewBox="0 0 55 35">
												<path fill-rule="evenodd"  fill="rgb(41, 182, 246)"
												 d="M51.187,14.244 C50.630,14.786 49.914,15.057 49.210,15.057 C48.495,15.057 47.790,14.786 47.243,14.244 C35.517,2.627 16.460,2.627 4.744,14.244 C3.661,15.318 1.894,15.318 0.811,14.244 C-0.272,13.170 -0.272,11.418 0.811,10.344 C7.542,3.670 16.481,-0.001 25.999,-0.001 C35.517,-0.001 44.456,3.670 51.187,10.344 C52.270,11.418 52.270,13.170 51.187,14.244 ZM43.531,17.925 C44.614,18.999 44.614,20.750 43.531,21.825 C42.984,22.367 42.269,22.638 41.564,22.638 C40.849,22.638 40.144,22.367 39.597,21.825 C32.088,14.389 19.889,14.389 12.380,21.825 C11.296,22.899 9.529,22.899 8.446,21.825 C7.363,20.750 7.363,18.999 8.446,17.925 C18.122,8.331 33.855,8.331 43.531,17.925 ZM25.988,21.272 C29.775,21.272 33.329,22.732 36.001,25.391 C37.084,26.465 37.084,28.217 36.001,29.291 C35.464,29.823 34.749,30.094 34.034,30.094 C33.319,30.094 32.614,29.823 32.067,29.281 C30.448,27.675 28.281,26.788 25.988,26.788 C23.696,26.788 21.529,27.675 19.910,29.281 C18.826,30.355 17.060,30.355 15.976,29.281 C14.893,28.207 14.893,26.455 15.976,25.380 C18.648,22.732 22.202,21.272 25.988,21.272 ZM25.988,31.637 C28.039,31.637 29.701,33.285 29.701,35.319 C29.701,37.351 28.039,38.999 25.988,38.999 C23.938,38.999 22.276,37.351 22.276,35.319 C22.276,33.285 23.938,31.637 25.988,31.637 Z"/>
											</svg>
											<div class='main__functions-rusplace--block-text'>
												<h3>Не выходя из дома</h3>
												<p>Большинство виз оформляется онлайн. Просто пришлите нам документы на эл. почту</p>
											</div>
										</div>
									</div>
								</div>
								<div class='main__functions-rusplace-button'>
									<button class='main__functions-rusplace--button'>Подробнее</button>
								</div>
							</div>
						</div>
					</div>
					<div class='main__hot-offer'>
						<div class='main__hot-offer-container'>
							<div class="main__hot-offer-head">
									<div class="main__hot-offer-head-container">
										<h1>Горящие туры и спецпредложения</h1>
										<div class="main__hot-offer-head-container--buttons">
												<a href="#" title="Назад" class="main__news-swiper--but main__hot-offer-swiper--prev">
													<svg 
													 xmlns="http://www.w3.org/2000/svg"
													 xmlns:xlink="http://www.w3.org/1999/xlink"
													 width="7px" height="11px">
													<path fill-rule="evenodd"  fill="rgb(84,110, 122)"
													 d="M6.535,9.119 L5.121,10.533 L0.464,5.876 L0.843,5.498 L0.464,5.119 L5.121,0.462 L6.535,1.877 L2.914,5.498 L6.535,9.119 Z"/>
													</svg>
												</a>
												<a href="#" title="Вперед" class="main__news-swiper--but main__news-swiper--but1 main__hot-offer-swiper--next">
													<svg 
													 xmlns="http://www.w3.org/2000/svg"
													 xmlns:xlink="http://www.w3.org/1999/xlink"
													 width="7px" height="11px">
													<path fill-rule="evenodd"  fill="rgb(84,110, 122)"
													 d="M6.535,5.876 L1.878,10.533 L0.464,9.119 L4.086,5.498 L0.464,1.877 L1.878,0.462 L6.535,5.119 L6.157,5.498 L6.535,5.876 Z"/>
													</svg>
												</a>
										</div>
									</div>
									<a href=# class=main__hot-offer-swiper--all title="Все горящие туры">Все горящие туры</a>
								</div>
							<div class="swiper-container main__hot-offer--slider">
								<div class="swiper-wrapper">
									<a class="swiper-slide main__hot-offer--slide">
										<div class="main__hot-offer--slide-img main__hot-offer--slide-img1">
											<div class='main__hot-offer--hot-price'>Горячая цена</div>												
										</div>
										<div class='main__hot-offer--slide-bottom'>
											<div class='main__hot-offer--slide-bottom1'>
												<div class='main__hot-offer--slide-bottom1-city'><h3>Нячанга</h3><span class='main__hot-offer--data'>30 мая</span></div>
												<p>Вылет из Благовещенска</p>
											</div>
											<div class='main__hot-offer--slide-bottom2'>
												<div class='main__hot-offer--slide-bottom2-price'><p>Стоимость</p><span class='main__hot-offer--price'>от <b>18 600 &#8381;</b></span></div>
												<div class='main__hot-offer--slide-bottom2-dn'><p>Дней/Ночей</p><span class='main__hot-offer--day-night'>10 ночей</span></div>
											</div>
										</div>
									</a>

									<a class="swiper-slide main__hot-offer--slide">
										<div class="main__hot-offer--slide-img main__hot-offer--slide-img2">
											<div class='main__hot-offer--hot-price'>Горячая цена</div>												
										</div>
										<div class='main__hot-offer--slide-bottom'>
											<div class='main__hot-offer--slide-bottom1'>
												<div class='main__hot-offer--slide-bottom1-city'><h3>Дубай</h3><span class='main__hot-offer--data'>30 мая</span></div>
												<p>Вылет из Москвы</p>
											</div>
											<div class='main__hot-offer--slide-bottom2'>
												<div class='main__hot-offer--slide-bottom2-price'><p>Стоимость</p><span class='main__hot-offer--price'>от <b>7 500 &#8381;</b></span></div>
												<div class='main__hot-offer--slide-bottom2-dn'><p>Дней/Ночей</p><span class='main__hot-offer--day-night'>10 ночей</span></div>
											</div>
										</div>
									</a>

									<a class="swiper-slide main__hot-offer--slide">
										<div class="main__hot-offer--slide-img main__hot-offer--slide-img3">
											<div class='main__hot-offer--hot-price'>Горячая цена</div>												
										</div>
										<div class='main__hot-offer--slide-bottom'>
											<div class='main__hot-offer--slide-bottom1'>
												<div class='main__hot-offer--slide-bottom1-city'><h3>Санья</h3><span class='main__hot-offer--data'>30 мая</span></div>
												<p>Вылет из Благовещенска</p>
											</div>
											<div class='main__hot-offer--slide-bottom2'>
												<div class='main__hot-offer--slide-bottom2-price'><p>Стоимость</p><span class='main__hot-offer--price'>от <b>18 600 &#8381;</b></span></div>
												<div class='main__hot-offer--slide-bottom2-dn'><p>Дней/Ночей</p><span class='main__hot-offer--day-night'>10 ночей</span></div>
											</div>
										</div>
									</a>
									<a class="swiper-slide main__hot-offer--slide">
										<div class="main__hot-offer--slide-img main__hot-offer--slide-img1">
											<div class='main__hot-offer--hot-price'>Горячая цена</div>												
										</div>
										<div class='main__hot-offer--slide-bottom'>
											<div class='main__hot-offer--slide-bottom1'>
												<div class='main__hot-offer--slide-bottom1-city'><h3>Нячанга</h3><span class='main__hot-offer--data'>30 мая</span></div>
												<p>Вылет из Благовещенска</p>
											</div>
											<div class='main__hot-offer--slide-bottom2'>
												<div class='main__hot-offer--slide-bottom2-price'><p>Стоимость</p><span class='main__hot-offer--price'>от <b>18 600 &#8381;</b></span></div>
												<div class='main__hot-offer--slide-bottom2-dn'><p>Дней/Ночей</p><span class='main__hot-offer--day-night'>10 ночей</span></div>
											</div>
										</div>
									</a>

									<a class="swiper-slide main__hot-offer--slide">
										<div class="main__hot-offer--slide-img main__hot-offer--slide-img2">
											<div class='main__hot-offer--hot-price'>Горячая цена</div>												
										</div>
										<div class='main__hot-offer--slide-bottom'>
											<div class='main__hot-offer--slide-bottom1'>
												<div class='main__hot-offer--slide-bottom1-city'><h3>Дубай</h3><span class='main__hot-offer--data'>30 мая</span></div>
												<p>Вылет из Москвы</p>
											</div>
											<div class='main__hot-offer--slide-bottom2'>
												<div class='main__hot-offer--slide-bottom2-price'><p>Стоимость</p><span class='main__hot-offer--price'>от <b>7 500 &#8381;</b></span></div>
												<div class='main__hot-offer--slide-bottom2-dn'><p>Дней/Ночей</p><span class='main__hot-offer--day-night'>10 ночей</span></div>
											</div>
										</div>
									</a>

									<a class="swiper-slide main__hot-offer--slide">
										<div class="main__hot-offer--slide-img main__hot-offer--slide-img3">
											<div class='main__hot-offer--hot-price'>Горячая цена</div>												
										</div>
										<div class='main__hot-offer--slide-bottom'>
											<div class='main__hot-offer--slide-bottom1'>
												<div class='main__hot-offer--slide-bottom1-city'><h3>Санья</h3><span class='main__hot-offer--data'>30 мая</span></div>
												<p>Вылет из Благовещенска</p>
											</div>
											<div class='main__hot-offer--slide-bottom2'>
												<div class='main__hot-offer--slide-bottom2-price'><p>Стоимость</p><span class='main__hot-offer--price'>от <b>18 600 &#8381;</b></span></div>
												<div class='main__hot-offer--slide-bottom2-dn'><p>Дней/Ночей</p><span class='main__hot-offer--day-night'>10 ночей</span></div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="main__social">
						<div class="main__social-container">
							<div class="main__social-blocks">
								<div class="main__social--block">
									<div class="main__social--block-img">
										<svg>
											<rect class="test1" width="140" height="140" x="0" y="0" rx="100" ry="70" fill="#e9f8fe"/>
											<rect class="test2" width="110" height="110" x="15" y="15" rx="100" ry="65" fill="#d6f1fd"/>
											<rect width="80" height="80" x="30" y="30" rx="100" ry="40" fill="#29b6f6"/>
											<img src="img/whatsapp.svg" class="main__social-img" style="top:-105px; left:50px;">
										</svg>
									</div>
									<div class="main__social--block-text">
										<h3>Подпишись на WhatsApp рассылку</h3>
										<p>Первым узнавай о горящих турах и выгодных предложениях</p>
										<a href="#">Подписаться</a>
									</div>
								</div>
								<div class="main__social--block">
									<div class="main__social--block-img">
										<svg>
											<rect class="test1" width="140" height="140" x="0" y="0" rx="100" ry="70" fill="#e9f8fe"/>
											<rect class="test2" width="110" height="110" x="15" y="15" rx="100" ry="65" fill="#d6f1fd"/>
											<rect width="80" height="80" x="30" y="30" rx="100" ry="40" fill="#29b6f6"/>
											<img src="img/mail.png" class="main__social-img" style="top:-100px; left:51px;">
										</svg>
									</div>
									<div class="main__social--block-text">
										<h3>Подпишись на рассылку по электонной почте </h3>
										<form class="main__social--sub-form">
											<input type="email" id="mail" placeholder="Ваша эл. почта" />
											<input type="submit" id="submit" value=""/>
										</form>
									</div>
								</div>
							</div>
							<div class="main__social--partners">
								<p>Официальные представители</p>
								<div class="swiper-container main__social--slider">
									<div class="swiper-wrapper">
										<div class="swiper-slide main__social--slide"><img src="img/pegas.png" style="width:174px; height:37px;"></div>
										<div class="swiper-slide main__social--slide"><img src="img/anex.png"  style="width:188px; height:33px;"></div>
										<div class="swiper-slide main__social--slide"><img src="img/coral.png" style="width:161px; height:34px;"></div>
										<div class="swiper-slide main__social--slide"><img src="img/tez.png"   style="width:164px; height:43px;"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="footer__container footer__container--mobile">
				<ul class="menu__container--list1 footer__social-list--mobile">
							<li><a href="https://vk.com/megatourblag" title="Вконтакте"><svg 
											 xmlns="http://www.w3.org/2000/svg"
											 xmlns:xlink="http://www.w3.org/1999/xlink"
											 width="53px" height="53px" viewBox="-9 -14 43 43">
											<path fill-rule="evenodd"  fill="rgb(164, 179, 187)"
											 d="M20.205,10.633 C19.597,9.870 18.880,9.219 18.202,8.528 C17.591,7.904 17.552,7.542 18.044,6.823 C18.580,6.038 19.157,5.283 19.698,4.501 C20.204,3.772 20.721,3.043 20.986,2.168 C21.155,1.613 21.006,1.366 20.460,1.269 C20.366,1.252 20.268,1.251 20.173,1.251 L16.933,1.246 C16.534,1.241 16.314,1.423 16.173,1.792 C15.982,2.291 15.786,2.791 15.559,3.273 C15.044,4.365 14.469,5.422 13.663,6.317 C13.485,6.514 13.288,6.763 12.991,6.660 C12.620,6.519 12.510,5.879 12.516,5.662 L12.513,1.756 C12.441,1.197 12.323,0.948 11.792,0.839 L8.427,0.841 C7.978,0.841 7.753,1.022 7.513,1.316 C7.375,1.485 7.333,1.596 7.617,1.651 C8.176,1.761 8.490,2.140 8.574,2.724 C8.708,3.660 8.699,4.598 8.621,5.538 C8.599,5.811 8.553,6.085 8.449,6.341 C8.287,6.743 8.024,6.825 7.679,6.577 C7.366,6.353 7.147,6.037 6.932,5.719 C6.125,4.528 5.481,3.243 4.956,1.892 C4.804,1.503 4.543,1.266 4.147,1.260 C3.175,1.243 2.203,1.241 1.231,1.261 C0.647,1.272 0.472,1.569 0.710,2.123 C1.769,4.583 2.947,6.976 4.485,9.155 C5.275,10.272 6.181,11.259 7.353,11.960 C8.680,12.752 10.109,12.991 11.614,12.917 C12.318,12.883 12.530,12.692 12.563,11.957 C12.585,11.455 12.639,10.956 12.876,10.505 C13.109,10.062 13.461,9.978 13.867,10.254 C14.071,10.392 14.242,10.566 14.404,10.753 C14.800,11.205 15.183,11.673 15.594,12.110 C16.111,12.660 16.722,12.984 17.492,12.918 L20.469,12.918 C20.949,12.885 21.197,12.271 20.922,11.711 C20.729,11.319 20.475,10.970 20.205,10.633 Z"/>
											</svg>
								</a>
							</li>
							<li><a href="https://www.facebook.com/asiago.avia" title="Facebook"><svg 
											 xmlns="http://www.w3.org/2000/svg"
											 xmlns:xlink="http://www.w3.org/1999/xlink"
											 width="53px" height="53px" viewBox="-14 -11 43 43">
											<path fill-rule="evenodd"  fill="rgb(164, 179, 187)"
											 d="M10.454,0.077 L8.090,0.073 C5.435,0.073 3.719,1.749 3.719,4.342 L3.719,6.311 L1.343,6.311 C1.137,6.311 0.971,6.469 0.971,6.665 L0.971,9.517 C0.971,9.713 1.138,9.871 1.343,9.871 L3.719,9.871 L3.719,17.067 C3.719,17.263 3.886,17.421 4.091,17.421 L7.191,17.421 C7.397,17.421 7.563,17.262 7.563,17.067 L7.563,9.871 L10.341,9.871 C10.547,9.871 10.713,9.713 10.713,9.517 L10.714,6.665 C10.714,6.571 10.675,6.481 10.606,6.415 C10.536,6.348 10.441,6.311 10.342,6.311 L7.563,6.311 L7.563,4.642 C7.563,3.841 7.764,3.433 8.861,3.433 L10.454,3.433 C10.659,3.433 10.825,3.274 10.825,3.079 L10.825,0.431 C10.825,0.235 10.659,0.077 10.454,0.077 Z"/>
											</svg>
								</a>
							</li>
							<li><a href="https://ok.ru/profile/569319466682" title="Одноклассники"><svg 
											 xmlns="http://www.w3.org/2000/svg"
											 xmlns:xlink="http://www.w3.org/1999/xlink"
											 width="53px" height="53px" viewBox="-13 -9 43 43">
											<path fill-rule="evenodd"  fill="rgb(164, 179, 187)"
											 d="M13.318,13.594 C12.653,14.264 11.855,14.750 10.967,15.090 C10.128,15.410 9.208,15.570 8.299,15.678 C8.436,15.824 8.501,15.896 8.587,15.982 C9.822,17.202 11.063,18.420 12.294,19.644 C12.714,20.061 12.801,20.579 12.570,21.065 C12.318,21.595 11.752,21.944 11.198,21.907 C10.846,21.882 10.572,21.711 10.329,21.470 C9.397,20.546 8.447,19.641 7.534,18.701 C7.268,18.427 7.140,18.478 6.906,18.716 C5.968,19.666 5.015,20.602 4.056,21.532 C3.625,21.949 3.113,22.024 2.614,21.786 C2.083,21.532 1.746,21.000 1.772,20.463 C1.789,20.101 1.971,19.824 2.223,19.576 C3.446,18.376 4.665,17.171 5.885,15.968 C5.966,15.888 6.041,15.803 6.158,15.679 C4.495,15.508 2.996,15.105 1.712,14.118 C1.552,13.995 1.388,13.876 1.242,13.739 C0.681,13.208 0.624,12.600 1.069,11.973 C1.449,11.437 2.088,11.293 2.751,11.601 C2.880,11.661 3.002,11.735 3.120,11.815 C5.512,13.433 8.799,13.477 11.201,11.888 C11.439,11.708 11.693,11.561 11.988,11.488 C12.561,11.343 13.096,11.550 13.403,12.043 C13.755,12.607 13.750,13.157 13.318,13.594 ZM7.171,11.495 C4.204,11.485 1.772,9.065 1.789,6.142 C1.806,3.185 4.240,0.803 7.237,0.810 C10.239,0.819 12.649,3.235 12.634,6.222 C12.618,9.140 10.169,11.506 7.171,11.495 ZM7.215,3.540 C5.730,3.537 4.545,4.715 4.556,6.180 C4.567,7.627 5.752,8.773 7.229,8.769 C8.701,8.763 9.873,7.600 9.868,6.148 C9.863,4.696 8.688,3.541 7.215,3.540 Z"/>
											</svg>
								</a>
							</li>
							<li><a href="#" title="Twitter"><svg 
											 xmlns="http://www.w3.org/2000/svg"
											 xmlns:xlink="http://www.w3.org/1999/xlink"
											 width="53px" height="53px" viewBox="-12 -13 43 43">
											<path fill-rule="evenodd"  fill="rgb(164, 179, 187)"
											 d="M17.863,0.953 C17.149,1.376 16.359,1.685 15.518,1.852 C14.845,1.130 13.886,0.680 12.824,0.680 C10.786,0.680 9.133,2.341 9.133,4.388 C9.133,4.678 9.166,4.961 9.229,5.232 C6.162,5.077 3.442,3.601 1.622,1.358 C1.304,1.905 1.123,2.542 1.123,3.221 C1.123,4.509 1.775,5.643 2.764,6.307 C2.159,6.287 1.591,6.120 1.093,5.842 L1.093,5.888 C1.093,7.684 2.365,9.182 4.053,9.524 C3.743,9.608 3.417,9.654 3.080,9.654 C2.842,9.654 2.612,9.629 2.386,9.586 C2.855,11.060 4.218,12.131 5.832,12.163 C4.570,13.156 2.978,13.749 1.249,13.749 C0.951,13.749 0.657,13.730 0.368,13.697 C2.002,14.749 3.941,15.363 6.026,15.363 C12.815,15.363 16.527,9.713 16.527,4.814 L16.514,4.334 C17.238,3.813 17.865,3.160 18.359,2.418 C17.697,2.712 16.987,2.912 16.240,3.001 C17.002,2.543 17.586,1.815 17.863,0.953 Z"/>
											</svg>
								</a>
							</li>
						</ul>
			</div>
			<hr class="footer__hr--mobile">
			<div class="footer__container">
				<div class="footer__top">
					<ul>
						<li class="footer__ul--top">Для туристов</li>
						<li><a href="#" title="Акции">Акции</a></li>
						<li><a href="#" title="Новости">Новости</a></li>
						<li><a href="#" title="Страны">Страны</a></li>
						<li><a href="#" title="Горящие туры">Горящие туры</a></li>
					</ul>
					<ul>
						<li class="footer__ul--top">Услуги</li>
						<li><a href="#" title="Забронировать отель">Забронировать отель</a></li>
						<li><a href="#" title="Купить авиабилеты">Купить авиабилеты</a></li>
						<li><a href="#" title="Оформление виз">Оформление виз</a></li>
						<li><a href="#" title="Поиск попутчиков">Поиск попутчиков</a></li>
					</ul>
					<ul>
						<li class="footer__ul--top">О компании</li>
						<li><a href="#" title="Клиентам">Клиентам</a></li>
						<li><a href="#" title="Агентам">Агентам</a></li>
						<li><a href="#" title="Корпоративным клиентам">Корпоративным клиентам</a></li>
						<li><a href="#" title="Контакты">Контакты</a></li>
					</ul>
					<div class="footer__info">
						<div class="menu__container--number footer__number">(4162) 77-00-24</div>
						<div class="menu__container--button-call footer__button-call"><a href="#" title="Заказать звонок">Заказать звонок</a></div>
						<p class="menu__container--address footer__address">675000, Амурская область,<br>  г. Благовещенск, ул. Калинина 29/1</p>
					</div>
				</div>
			</div>
			<hr>
			<div class="footer__container">
				<div class="footer__bottom">
					<div class="footer__logo">
						<h2>Мегатур</h2>
						<p>© 2017 ООО «Мегатур» — туристическое агентство</p>
					</div>
					<div class="footer__social">
						<div>
							<p>Создание сайта</p>
							<h3>Студия Z-labs</h3>
						</div>
						<ul class="menu__container--list1 footer__social-list">
							<li><a href="https://vk.com/megatourblag" title="Вконтакте"><svg 
											 xmlns="http://www.w3.org/2000/svg"
											 xmlns:xlink="http://www.w3.org/1999/xlink"
											 width="43px" height="43px" viewBox="-11 -15 43 43">
											<path fill-rule="evenodd"  fill="rgb(164, 179, 187)"
											 d="M20.205,10.633 C19.597,9.870 18.880,9.219 18.202,8.528 C17.591,7.904 17.552,7.542 18.044,6.823 C18.580,6.038 19.157,5.283 19.698,4.501 C20.204,3.772 20.721,3.043 20.986,2.168 C21.155,1.613 21.006,1.366 20.460,1.269 C20.366,1.252 20.268,1.251 20.173,1.251 L16.933,1.246 C16.534,1.241 16.314,1.423 16.173,1.792 C15.982,2.291 15.786,2.791 15.559,3.273 C15.044,4.365 14.469,5.422 13.663,6.317 C13.485,6.514 13.288,6.763 12.991,6.660 C12.620,6.519 12.510,5.879 12.516,5.662 L12.513,1.756 C12.441,1.197 12.323,0.948 11.792,0.839 L8.427,0.841 C7.978,0.841 7.753,1.022 7.513,1.316 C7.375,1.485 7.333,1.596 7.617,1.651 C8.176,1.761 8.490,2.140 8.574,2.724 C8.708,3.660 8.699,4.598 8.621,5.538 C8.599,5.811 8.553,6.085 8.449,6.341 C8.287,6.743 8.024,6.825 7.679,6.577 C7.366,6.353 7.147,6.037 6.932,5.719 C6.125,4.528 5.481,3.243 4.956,1.892 C4.804,1.503 4.543,1.266 4.147,1.260 C3.175,1.243 2.203,1.241 1.231,1.261 C0.647,1.272 0.472,1.569 0.710,2.123 C1.769,4.583 2.947,6.976 4.485,9.155 C5.275,10.272 6.181,11.259 7.353,11.960 C8.680,12.752 10.109,12.991 11.614,12.917 C12.318,12.883 12.530,12.692 12.563,11.957 C12.585,11.455 12.639,10.956 12.876,10.505 C13.109,10.062 13.461,9.978 13.867,10.254 C14.071,10.392 14.242,10.566 14.404,10.753 C14.800,11.205 15.183,11.673 15.594,12.110 C16.111,12.660 16.722,12.984 17.492,12.918 L20.469,12.918 C20.949,12.885 21.197,12.271 20.922,11.711 C20.729,11.319 20.475,10.970 20.205,10.633 Z"/>
											</svg>
								</a>
							</li>
							<li><a href="https://www.facebook.com/asiago.avia" title="Facebook"><svg 
											 xmlns="http://www.w3.org/2000/svg"
											 xmlns:xlink="http://www.w3.org/1999/xlink"
											 width="43px" height="43px" viewBox="-16 -12 43 43">
											<path fill-rule="evenodd"  fill="rgb(164, 179, 187)"
											 d="M10.454,0.077 L8.090,0.073 C5.435,0.073 3.719,1.749 3.719,4.342 L3.719,6.311 L1.343,6.311 C1.137,6.311 0.971,6.469 0.971,6.665 L0.971,9.517 C0.971,9.713 1.138,9.871 1.343,9.871 L3.719,9.871 L3.719,17.067 C3.719,17.263 3.886,17.421 4.091,17.421 L7.191,17.421 C7.397,17.421 7.563,17.262 7.563,17.067 L7.563,9.871 L10.341,9.871 C10.547,9.871 10.713,9.713 10.713,9.517 L10.714,6.665 C10.714,6.571 10.675,6.481 10.606,6.415 C10.536,6.348 10.441,6.311 10.342,6.311 L7.563,6.311 L7.563,4.642 C7.563,3.841 7.764,3.433 8.861,3.433 L10.454,3.433 C10.659,3.433 10.825,3.274 10.825,3.079 L10.825,0.431 C10.825,0.235 10.659,0.077 10.454,0.077 Z"/>
											</svg>
								</a>
							</li>
							<li><a href="https://ok.ru/profile/569319466682" title="Одноклассники"><svg 
											 xmlns="http://www.w3.org/2000/svg"
											 xmlns:xlink="http://www.w3.org/1999/xlink"
											 width="43px" height="43px" viewBox="-15 -10 43 43">
											<path fill-rule="evenodd"  fill="rgb(164, 179, 187)"
											 d="M13.318,13.594 C12.653,14.264 11.855,14.750 10.967,15.090 C10.128,15.410 9.208,15.570 8.299,15.678 C8.436,15.824 8.501,15.896 8.587,15.982 C9.822,17.202 11.063,18.420 12.294,19.644 C12.714,20.061 12.801,20.579 12.570,21.065 C12.318,21.595 11.752,21.944 11.198,21.907 C10.846,21.882 10.572,21.711 10.329,21.470 C9.397,20.546 8.447,19.641 7.534,18.701 C7.268,18.427 7.140,18.478 6.906,18.716 C5.968,19.666 5.015,20.602 4.056,21.532 C3.625,21.949 3.113,22.024 2.614,21.786 C2.083,21.532 1.746,21.000 1.772,20.463 C1.789,20.101 1.971,19.824 2.223,19.576 C3.446,18.376 4.665,17.171 5.885,15.968 C5.966,15.888 6.041,15.803 6.158,15.679 C4.495,15.508 2.996,15.105 1.712,14.118 C1.552,13.995 1.388,13.876 1.242,13.739 C0.681,13.208 0.624,12.600 1.069,11.973 C1.449,11.437 2.088,11.293 2.751,11.601 C2.880,11.661 3.002,11.735 3.120,11.815 C5.512,13.433 8.799,13.477 11.201,11.888 C11.439,11.708 11.693,11.561 11.988,11.488 C12.561,11.343 13.096,11.550 13.403,12.043 C13.755,12.607 13.750,13.157 13.318,13.594 ZM7.171,11.495 C4.204,11.485 1.772,9.065 1.789,6.142 C1.806,3.185 4.240,0.803 7.237,0.810 C10.239,0.819 12.649,3.235 12.634,6.222 C12.618,9.140 10.169,11.506 7.171,11.495 ZM7.215,3.540 C5.730,3.537 4.545,4.715 4.556,6.180 C4.567,7.627 5.752,8.773 7.229,8.769 C8.701,8.763 9.873,7.600 9.868,6.148 C9.863,4.696 8.688,3.541 7.215,3.540 Z"/>
											</svg>
								</a>
							</li>
							<li><a href="#" title="Twitter"><svg 
											 xmlns="http://www.w3.org/2000/svg"
											 xmlns:xlink="http://www.w3.org/1999/xlink"
											 width="43px" height="43px" viewBox="-14 -14 43 43">
											<path fill-rule="evenodd"  fill="rgb(164, 179, 187)"
											 d="M17.863,0.953 C17.149,1.376 16.359,1.685 15.518,1.852 C14.845,1.130 13.886,0.680 12.824,0.680 C10.786,0.680 9.133,2.341 9.133,4.388 C9.133,4.678 9.166,4.961 9.229,5.232 C6.162,5.077 3.442,3.601 1.622,1.358 C1.304,1.905 1.123,2.542 1.123,3.221 C1.123,4.509 1.775,5.643 2.764,6.307 C2.159,6.287 1.591,6.120 1.093,5.842 L1.093,5.888 C1.093,7.684 2.365,9.182 4.053,9.524 C3.743,9.608 3.417,9.654 3.080,9.654 C2.842,9.654 2.612,9.629 2.386,9.586 C2.855,11.060 4.218,12.131 5.832,12.163 C4.570,13.156 2.978,13.749 1.249,13.749 C0.951,13.749 0.657,13.730 0.368,13.697 C2.002,14.749 3.941,15.363 6.026,15.363 C12.815,15.363 16.527,9.713 16.527,4.814 L16.514,4.334 C17.238,3.813 17.865,3.160 18.359,2.418 C17.697,2.712 16.987,2.912 16.240,3.001 C17.002,2.543 17.586,1.815 17.863,0.953 Z"/>
											</svg>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="swiper/package/js/swiper.min.js"></script>
	<script src="script.js"></script>
</body>
<html>